# ImageResizer

./: .gitignore
MobileApp/: settings.gradle
MobileApp/app/: build.gradle  google-services.json
MobileApp/app/src/androidTest/java/com/example/photoresolution/: ExampleInstrumentedTest.java  LoginActivityTest.java  RejestrationActivityTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/example/photoresolution/: Adapter.java  ItemClickListener.java  MainActivity.java  ReconstructActivity.java  ResultActivity.java
MobileApp/app/src/main/java/com/example/photoresolution/Database/: DatabaseActivity.java  DatabaseActivityContract.java  DatabaseActivityModel.java  DatabaseActivityPresenter.java
MobileApp/app/src/main/java/com/example/photoresolution/Login/: LoginActivity.java  LoginActivityContract.java  LoginActivityModel.java  LoginActivityPresenter.java
MobileApp/app/src/main/java/com/example/photoresolution/Register/: RegisterActivity.java  RegisterActivityContract.java  RegisterActivityModel.java  RegisterActivityPresenter.java
MobileApp/app/src/main/java/com/example/photoresolution/Start/: StartActivity.java  StartActivityContract.java  StartActivityModel.java  StartActivityPresenter.java
MobileApp/app/src/main/java/com/example/photoresolution/model/: Image.java  ImageDatabase.java
MobileApp/app/src/main/res/drawable/: log_in_button_style.xml  register_button_style.xml
MobileApp/app/src/main/res/layout/: activity_database.xml  activity_login.xml  activity_reconstruct.xml  activity_register.xml  activity_result.xml  activity_start.xml  app_bar.xml  cardview.xml
MobileApp/app/src/main/res/layout-hdpi/: activity_database.xml  activity_login.xml  activity_main.xml  activity_reconstruct.xml  activity_register.xml  activity_result.xml  activity_start.xml  cardview.xml
MobileApp/app/src/main/res/layout-mdpi/: activity_main.xml  activity_start.xml
MobileApp/app/src/main/res/layout-nodpi/: activity_main.xml  activity_start.xml
MobileApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MobileApp/app/src/test/java/com/example/photoresolution/: ExampleUnitTest.java
MobileApp/gradle/wrapper/: gradle-wrapper.properties
SRSI_server/: SRSI.py  run.py  sr_databset.py  sr_image.py  sr_image_util.py
SRSI_server/Web_service/: Web-service.py
SRSI_server/tests/: test_image.py  test_sr_dataset.py
